APPLICATION_ID=SOMETHING
API_KEY=SOMETHING
INDEX_NAME=ever-teams-docs
DEBUG=docusaurus-plugin-search-local

# SENTRY
SENTRY_ORG=ever-co
SENTRY_PROJECT=ever-teams-docs
NEXT_PUBLIC_SENTRY_DNS=69426f637f5550994daa26f8258729de@o4506206535352320.ingest.sentry.io/4506217710747648
NEXT_PUBLIC_SENTRY_DEBUG=false # true/false